input {
 beats {
 port => 5044
 }
}
filter {
 grok {
 match => { "message" => "%{COMBINEDAPACHELOG}" }
 }
 date {
 match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
 }
}
output {
 elasticsearch {
 hosts => ["192.168.1.31:9200"]
 index => "apache-%{+YYYY.MM.dd}"
 }
 stdout { codec => rubydebug }
}

