input {
 file {
 path => "/home/elastic/Documents/datos.json"
 start_position => "beginning"
 codec => "json"
 }

filter {
 mutate {
 remove_field => [ "@version" ]
 gsub => ["surname", " - ", ""]
 }
 if [company] =~ /^Prov*/ {
 mutate {
 add_field => { "user" => "Proveedor" }
 }
 } else {
 mutate {
 add_field => { "user" => "Client" }
 }
 }
}

}
output {
 stdout { codec => rubydebug }
}