input {
 file {
 path => "/home/elastic/Documents/datos.json"
 start_position => "beginning"
 codec => "json"
 }

filter {
 mutate {
 remove_field => [ "@version" ]
 gsub => ["surname", " - ", ""]
 }
}

}
output {
 stdout { codec => rubydebug }
}