input {
 file {
 path => "/home/elastic/Documents/datos.json"
 start_position => "beginning"
 codec => "json"
 }
}

filter {
 if [srcip] and [srcip] != "N/A" {
 cidr {
 add_tag => ["src_ip_priv"]
 address => ["%{srcip}"]
 network => ["172.16.0.0/12","10.0.0.0/8","192.168.0.0/16","169.254
.0.0/16","0.0.0.0/32"]
 }
 if "src_ip_priv" not in [tags] {
 geoip {
 target => "src_geoip"
 source => "srcip"
 fields => ["city_name", "continent_code", "country_code2",
 "country_code3", "country_name", "ip", "latitude", "longitude", "location"]
 }
 }
 }
}

output {
 stdout { codec => rubydebug }
}