input {
 file {
 path => "/home/elastic/Documents/datos.json"
 start_position => "beginning"
 codec => "json"
 }

filter {
 grok {
 match => { "message" => [ "factura: %{WORD:name}-%{WORD:surname} \[%{WORD:com
pany}\] %{NUMBER:money}" ] }
 }
}

}
output {
 stdout { codec => rubydebug }
}